<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <link rel="stylesheet" href="/vendor/css/Poppins/Poppins-Regular.ttf">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
   
    <header class="header">
        <div class="header__box">
            <div class="header__box-logo">
                <img src="/img/headerpics/header@3x.png" alt="logo" class="header__box-logo--img">
            </div>
            <div class="header__box-navbar">
                <ul class="header__box-navbar__list">
                    <li class="header__box-navbar__items">
                        <a href="#" class="header__box-navbar__links header__box-navbar__links-bold u-color-green">
                            Home
                        </a>
                    </li>
                    <li class="header__box-navbar__items">
                        <a href="#" class="header__box-navbar__links">
                            About us
                        </a>
                    </li>
                    <li class="header__box-navbar__items">
                        <a href="#" class="header__box-navbar__links">
                            Our product
                        </a>
                    </li>
                    <li class="header__box-navbar__items">
                        <a href="#" class="header__box-navbar__links">
                            Contact us
                        </a>
                    </li>
                </ul>
            </div>
            <div class="icon">
                 <img src="/img/headerpics/buy.png" alt="check" class="icon--1 ">
                 <img src="/img/headerpics/heart.png" alt="" class="icon--2">
                 <img src="/img/headerpics/Group 9.png" class="icon--3" alt="">
            </div>
        </div>
        <div class="header__maintext">
            <div class="header__maintext_flex">
                <div class="header__maintext-heading">

                    <h1 class="header__maintext-heading-primary">
                        Eat Clean
                    </h1>

                    <h1 class="header__maintext-heading-primary">
                        Eat <span class="u-color-green">organic</span>
                    </h1>
                </div>
                <div class="btn">
                    <button class=" button btn--green hover_box">Download App</button>
                    <button class=" button btn--white hover_box"> Shop now</button>
                </div>
            </div>
        </div>
    </header>


    <section class="feature">

        <div class="featurecontainer">
            <div class="featurebox hover_box">
                <div class="featurebox__flex">
                    <div class=" featurebox__icon">
                        <img src="/img/about/vegetables.png" class="featurebox__icon-img" alt="feature box">
                    </div>
                    <div class="featurebox__heading">
                        <h2 class="heading__secondary">Natural Food</h2>
                        <p class="featurebox__paragraph"> Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui
                            officia deserunt mollit anim id est </p>
                    </div>
                </div>
            </div>
            <div class="featurebox hover_box">
                <div class="featurebox__flex">
                    <div class=" featurebox__icon">
                        <img src="/img/about/hydroponic.png" class="featurebox__icon-img" alt="feature box">
                    </div>
                    <div class="featurebox__heading">
                        <h2 class="heading__secondary">Natural Food</h2>
                        <p class="featurebox__paragraph"> Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim
                            id
                            est </p>
                    </div>
                </div>
            </div>
            <div class="featurebox hover_box">
                <div class="featurebox__flex">
                    <div class=" featurebox__icon">
                        <img src="/img/about/insurance-clipboard-document-report-security.png"
                            class="featurebox__icon-img" alt="feature box">
                    </div>
                    <div class="featurebox__heading">
                        <h2 class="heading__secondary">Natural Food</h2>
                        <p class="featurebox__paragraph"> Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim
                            id
                            est </p>
                    </div>
                </div>
            </div>


        </div>

    </section>

      <section class="about">

        <div class="col span-1-of-2">
            <div class="about__check">
                <div class="aboutbox">
                    <div class="aboutbox__icon">
                        <img src="/img/about/done.png" class="aboutbox__icon-img" alt="about box">
                    </div>
                    <div class=" aboutbox__heading">
                        <h2>Natural Process</h2>
                    </div>
                    <p class="aboutbox__paragraph u-color-green"> Excepteur sint occaecat cupidatat non proident, sunt
                        in culpa qui officia deserunt mollit anim
                        id
                        est </p>

                </div>
                <div class="aboutbox">
                    <div class="aboutbox__icon">
                        <img src="/img/about/done.png" class="aboutbox__icon-img" alt="about box">
                    </div>
                    <div class="  aboutbox__heading">
                        <h2>Natural Process</h2>
                    </div>
                    <p class="aboutbox__paragraph u-color-green"> Excepteur sint occaecat cupidatat non proident, sunt
                        in culpa qui officia deserunt mollit anim
                        id
                        est </p>

                </div>
                <div class="aboutbox">
                    <div class="aboutbox__icon">
                        <img src="/img/about/done.png" class="aboutbox__icon-img" alt="about box">
                    </div>
                    <div class="aboutbox__heading">
                        <h2>Natural Process</h2>
                    </div>
                    <p class="aboutbox__paragraph u-color-green"> Excepteur sint occaecat cupidatat non proident, sunt
                        in culpa qui officia deserunt mollit anim
                        id
                        est </p>

                </div>
            </div>
        </div>

        <div class="col span-1-of-2">
            <div class="flexabout">
                <div class="about_box hover_box">
                    <div class="about_box-category ">
                        <img src="/img/product/potato.png" alt="category" class="product__box-category--img">
                    </div>
                    <div class=" about_box-heading ">
                        <h2>Fresh potato</h2>
                        <h2>Rs40/kg</h2>
                    </div>
                </div>
               
                <div class="about_box about_box-position1 hover_box">

                    <div class="about_box-category ">
                        <img src="/img/product/potato.png" alt="category" class="product__box-category--img">
                    </div>
                    <div class="  about_box-heading ">
                        <h2>Fresh potato</h2>
                        <h2>Rs40/kg</h2>
                    </div>
                </div>
                <div class="about_box about_box-position2  hover_box">

                    <div class="about_box-category ">
                        <img src="/img/product/potato.png" alt="category" class="product__box-category--img">
                    </div>
                    <div class="  about_box-heading ">
                        <h2>Fresh potato</h2>
                        <h2>Rs40/kg</h2>
                    </div>
                </div>
            </div>
        </div>


    </section>  


     <section class="app">

        <div class="app__box">
            <div class="col span-1-of-2">
                <div class=" app__box-mobilecontainer">

                    <img src="/img/app/phone1.png " alt=" mobile 1" class="mobile mobile__1">


                    <img src="/img/app/phone2.png " alt=" mobile 2" class="mobile mobile__2">

                </div>

            </div>
            <div class="col span-1-of-2">

                <div class="app__box-heading">
                    <h1>
                        Download the app
                        and get
                        <span class="u-color-green">Extra 10% off </span>on your first order
                    </h1>
                </div>
                <div class="app__box-buttoncontainer">

                    <div class=" app__btn  app__btn-1 hover_box">
                        <div class="heading__tertiary app__box__heading-tertiary u-color-white">
                            <h3>Download on the</h3>
                        </div>
                        <div class="heading__secondary  app__box__heading-secondary u-color-white">
                            <h2>App store</h2>
                        </div>
                        <div class="app__box__icon ">
                            <img src="/img/app/apple.png" class="app__box__icon-img" alt="app box">
                        </div>
                    </div>
                    <div class=" app__btn  app__btn-2 hover_box">
                        <div class="heading__tertiary app__box__heading-tertiary u-color-green">
                            <h3>Available on the</h3>
                        </div>
                        <div class="heading__secondary  app__box__heading-secondary u-color-green">
                            <h2>Google Play</h2>
                        </div>
                        <div class="app__box__icon ">
                            <img src="/img/app/play.png" class="app__box__icon-img" alt="app box">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>



    <section class="delivery">
        <div class="delivery_heading">
            <h1 class="heading__primary-delivery">
                Happiness.Delivered..
            </h1>
        </div>

        <div class="delivery__box">
            <div class="delivery__box-container">
                <div class="delivery__box-container-img">
                    <img src="/img/delivered/menu.png " alt=" menu" class="delivery__box-container-img--1">
                </div>
                <div class="delivery__box-container--heading">
                    <div class="heading__tertiary u-color-white">
                        <h2>Choose your</h2>
                        <h2>product</h2>
                    </div>
                </div>
            </div>
            <div class="delivery__box-container">
                <div class="delivery__box-container-img">
                    <img src="/img/delivered/vehicle.png " alt=" menu" class="delivery__box-container-img--2">
                </div>
                <div class="delivery__box-container--heading">
                    <div class="heading__tertiary u-color-white">
                        <h2>Free Delivery</h2>
                        <h2>24 Hours</h2>
                    </div>
                </div>
            </div>
            <div class="delivery__box-container">
                <div class="delivery__box-container-img">
                    <img src="/img/delivered/handcash.png " alt=" menu" class="delivery__box-container-img--1">
                </div>
                <div class="delivery__box-container--heading">
                    <div class="heading__tertiary u-color-white">
                        <h2>Cash on</h2>
                        <h2>Delivery</h2>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="product">
        <div class="row u-center u-margin-top-small u-margin-bottom-medium">
            <div class="heading__tertiary">
                <h3> OUR PRODUCT</h3>
            </div>
            <div class="heading__secondary u-color-green">
                <h2>Fresh Fruits</h2>
            </div>
        </div>
        <div class="product__container">
            <div class="productabout_box productwidth hover_box">
                <div class="about_box-category ">
                    <img src="/img/product/potato.png" alt="category" class="product__box-category--img">
                </div>
                <div class=" about_box-heading ">
                    <h2>Fresh potato</h2>
                    <h2>Rs40/kg</h2>
                </div>
            </div>
           
            <div class="productabout_box productwidth hover_box">

                <div class="about_box-category ">
                    <img src="/img/product/potato.png" alt="category" class="product__box-category--img">
                </div>
                <div class="  about_box-heading ">
                    <h2>Fresh potato</h2>
                    <h2>Rs40/kg</h2>
                </div>
            </div>
            <div class="productabout_box productwidth  hover_box">

                <div class="about_box-category ">
                    <img src="/img/product/potato.png" alt="category" class="product__box-category--img">
                </div>
                <div class="  about_box-heading ">
                    <h2>Fresh potato</h2>
                    <h2>Rs40/kg</h2>
                </div>
            </div>
        </div>
        <div class="product__btn">

            <div class="product__btn-heading u-color-green">
                <h3>see more fruits<span class="product__btn-span">>></span></h3>
            </div>

        </div>
    </section>

    <section class="product1">
        <div class="row u-center u-margin-top-small u-margin-bottom-medium">
            <div class="heading__tertiary">
                <h3> OUR PRODUCT</h3>
            </div>
            <div class="heading__secondary u-color-green">
                <h2>Fresh Fruits</h2>
            </div>
        </div>
        <div class="product__container">
            <div class="productabout_box productwidth hover_box">
                <div class="about_box-category ">
                    <img src="/img/product/potato.png" alt="category" class="product__box-category--img">
                </div>
                <div class=" about_box-heading ">
                    <h2>Fresh potato</h2>
                    <h2>Rs40/kg</h2>
                </div>
            </div>
           
            <div class="productabout_box productwidth hover_box">

                <div class="about_box-category ">
                    <img src="/img/product/potato.png" alt="category" class="product__box-category--img">
                </div>
                <div class="  about_box-heading ">
                    <h2>Fresh potato</h2>
                    <h2>Rs40/kg</h2>
                </div>
            </div>
            <div class="productabout_box productwidth  hover_box">

                <div class="about_box-category ">
                    <img src="/img/product/potato.png" alt="category" class="product__box-category--img">
                </div>
                <div class="  about_box-heading ">
                    <h2>Fresh potato</h2>
                    <h2>Rs40/kg</h2>
                </div>
            </div>
        </div>
        <div class="product__btn">

            <div class="product__btn-heading u-color-green">
                <h3>see more fruits<span class="product__btn-span">>></span></h3>
            </div>

        </div>
    </section>
    <section class="signup">

        <div class="col span-1-of-2">
            <div class="signup__box">
                <div class="signup__box-img">
                    <img src="/img/form/iconpng.png" class="signup__box-img--1" alt="image signup">
                </div>
                <p class="signup__box-para">
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                    id
                    est
                </p>

                <div class=" signup__box-icon">
                    <div class="signup__box-icon--1 "> <img src="/img/form/fb.png" alt="icon" class="icon-adjust">
                    </div>
                    <div class="signup__box-icon--2"> <img src="/img/form/insta.png" alt="icon" class="icon-adjust">
                    </div>
                    <div class="signup__box-icon--3"> <img src="/img/form/globe.png" alt="icon" class="icon-adjust">
                    </div>
                    <div class="signup__box-icon--4"> <img src="/img/form/youtube.png" alt="icon" class="icon-adjust">
                    </div>
                </div>
            </div>
        </div>
        <div class="col span-1-of-2">

            <div class="signup__form  featurebox hover_box">
                <div class="heading__secondary signup__form-heading">
                    <h2 class="signup__form-heading--1">Be informed!!</h2>


                    <h2 class="signup__form-heading--2">
                        Sign up for Notification
                    </h2>
                    <div class="signup__form-input">
                        <div class="signup__form-input--1">
                            <input type="text" placeholder="Name" class=" signup__form-input--adjust ">
                        </div>
                        <div class="signup__form-input--1">
                            <input type="text" placeholder="Name" class=" signup__form-input--adjust ">
                        </div>
                        <input type="button" value="submit Now" class="signup__form-button">



                    </div>






                </div>
            </div>
        </div>

    </section>

    <footer class="footer">
        <div class="footer__detail">
            <div class="row">
                <div class="footer__flexcontainer">

                    <div class="footer__logo">
                        <img src="/img/footer/iconpng.png" class="footer__logo-img" alt="">
                    </div>
                    <div class="footer__items">
                        <div class="details">
                            <ul class="footer__items-ul">
                                <li class="footer__items-li">Home</li>
                                <li class="footer__items-li"> About Us</li>
                                <li class="footer__items-li"> Contact</li>
                                <li class="footer__items-li">Our Products</li>
                                <li class="footer__items-li">Terms & Conditions</li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__items">
                        <div class="details">

                            <ul class="footer__items-ul">
                                <li class="footer__items-li"> Fresh Vegetables</li>
                                <li class="footer__items-li"> Fresh Fruits</li>
                                <li class="footer__items-li">Fresh Cuts</li>
                                <li class="footer__items-li"> Bundles</li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__items">
                        <div class="details u-color-white">
                            <div class="i_container">
                                <img src="/img/footer/fb.png" alt="qec" class="manage">
                                <p class="details__para">facebook</p>
                            </div>
                            <div class="i_container">
                                <img src="/img/footer/twitter.png" alt="qec" class="manage">
                                <p class="details__para">twitter</p>
                            </div>
                            <div class="i_container">
                                <img src="/img/footer/insta.png" alt="qec" class="manage">
                                <p class="details__para">instagram
                                <p>
                            </div>

                        </div>





                    </div>


                    <div class="footer__items">
                        <div class="details">
                            <div class="email-manage">
                                <p class="details__para">Subscribe to our newsletter</p>
                                <input type="text" placeholder="Email address" class="input">
                                <input type="button" value="ok" class="subscribe">
                            </div>
                        </div>
                    </div>

                    <div class="footer__items">
                        <div class="details">
                            <ul class="footer__items-ul">
                                <li class="footer__items-li">Libonomy</li>
                                <li class="footer__items-li"> Libonomy LTD | 483 Green Lanes, N13 4BS | London United
                                    Kingdom
                                </li>
                                <li class="footer__items-li"> info@libonomy.com
                                </li>
                                <li class="footer__items-li"> +44 742 458 6677
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    </footer> -->

</body>

</html>